name: Deploy App to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create Azure directory
      run: mkdir -p ~/.azure

    - name: Set up Azure CLI with publish profile
      run: az login
      env:
        AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Display Azure account info
      run: az account show

    - name: Deploy to Azure
      run: |
        az webapp deployment source config --name checkUsername --resource-group checkUsername_group --repo-url https://github.com/chirazgh/DevOps.git --branch main
      env:
        AZURE_WEBAPP_NAME: checkUsername
        AZURE_RESOURCE_GROUP: checkUsername_group
