name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Azure CLI with publish profile
      run: |
        echo "${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_71E8D13010E34D41946A85C6FA476DCE }}" > ~/.azure/azurePubProfile
        az cloud set -n AzureCloud
        az login --service-principal -u "$(az account show --query user.name -o tsv)" --tenant "$(az account show --query tenantId -o tsv)" -p "$(cat ~/.azure/azurePubProfile | grep password | cut -d'"' -f4)"
        az account set --subscription "$(az account show --query id -o tsv)"
      env:
        AZUREAPPSERVICE_PUBLISHPROFILE: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_71E8D13010E34D41946A85C6FA476DCE }}

    - name: Display Azure account info
      run: az account show

    - name: Deploy to Azure
      run: |
        az webapp deployment source config --name checkUsernames --resource-group checkUsername_group --repo-url https://github.com/chirazgh/DevOps.git --branch main
      env:
        AZURE_WEBAPP_NAME: checkUsernames
        AZURE_RESOURCE_GROUP: checkUsername_group
